<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>UKSFTA</Authors>
    <Description>ODOL and MLOD model format parsing with full LOD and structure support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIS.Core\BIS.Core.csproj" />
  </ItemGroup>

</Project>
