# UKSFTA-BIS

./: .gitignore  .gitmodules  Directory.Build.props  README.md  bis-file-formats.sln  build.sh  dev.sh
.github/workflows/: build.yml  dotnet.yml  lint.yml  test.yml
BIS.ALB/: BIS.ALB.csproj  README.md
BIS.ALB.Test/: BIS.ALB.Test.csproj
BIS.ALB.Test/Core/: AlbTest.cs
BIS.ALB/Core/: ALB1.cs  ObjectTree.cs
BIS.Benchmarks/: BIS.Benchmarks.csproj  Program.cs
BIS.Benchmarks/Benchmarks/: ConfigBenchmarks.cs  LzssBenchmarks.cs  P3dBenchmarks.cs  PaaBenchmarks.cs  PboBenchmarks.cs  StringReadingBenchmarks.cs
BIS.CLI/: BIS.CLI.csproj  BlenderHelper.cs  ILRepack.targets  Program.cs
BIS.CLI.Test/: BIS.CLI.Test.csproj  CliTest.cs
BIS.Core/: BIS.Core.csproj  Color.cs  QuadTree.cs  README.md  Terminal.cs
BIS.Core.Test/: BIS.Core.Test.csproj
BIS.Core.Test/Compression/: LZOTest.cs  LZSSTest.cs
BIS.Core.Test/Config/: ConfigLinterTest.cs  ConfigPreprocessorTest.cs  ConfigPropertyTest.cs  ConfigSerializerTest.cs  ParamFileRoundtripTest.cs
BIS.Core.Test/Serialization/: ArmaTextDeserializerTest.cs  ArmaTextSerializerTest.cs
BIS.Core.Test/Stream/: BinaryReaderExCompressedTests.cs
BIS.Core/Compression/: LZO.cs  LZSS.cs  LzssCompression.cs  LzssOptimalEncoder.cs  MiniLzo.cs
BIS.Core/Config/: ConfigFiles.cs  ConfigLinter.cs  ConfigParser.cs  ConfigPreprocessor.cs  ConfigSerializer.cs  ConfigTokenizer.cs  Params.cs
BIS.Core/Math/: Matrix4P.cs  QuaternionP.cs  Vector3P.cs
BIS.Core/Serialization/: ArmaTextSerializer.cs
BIS.Core/Stream/: BinaryReaderEx.cs  BinaryWriterEx.cs  StreamHelper.cs  TrackedArray.cs
BIS.EBO/: BIS.EBO.csproj  EBO.cs
BIS.EBO.Test/: BIS.EBO.Test.csproj  EBOTest.cs
BIS.EBO/Models/: RC4.cs
BIS.IntegrationTest/: BIS.IntegrationTest.csproj  BlendValidationTests.cs  ConfigIntegrationTests.cs  P3DConversionTests.cs  P3DValidationTests.cs  P3dIntegrationTests.cs  PaaIntegrationTests.cs  PboIntegrationTests.cs  RtmIntegrationTests.cs  RvmatIntegrationTests.cs  TestData.cs
BIS.P3D/: BIS.P3D.csproj  ILevelOfDetail.cs  LodHashId.cs  MapType.cs  P3D.cs  P3DInfosOnly.cs  README.md
BIS.P3D.Test/: BIS.P3D.Test.csproj  ConversionTests.cs  LodHashIdTests.cs  MLODTests.cs
BIS.P3D.Test/Conversion/: ConversionTest.cs  ConversionTests.cs
BIS.P3D.Test/Core/: LodHashIdTests.cs
BIS.P3D.Test/MLOD/: MLODTest.cs  MLODTests.cs
BIS.P3D.Test/ODOL/: ODOLTest.cs
BIS.P3D/Conversion/: MLOD2ODOL.cs  ODOL2MLOD.cs
BIS.P3D/Core/: LodHashId.cs  P3D.cs  P3DExtensions.cs  P3DInfosOnly.cs  P3DValidator.cs  Resolutions.cs
BIS.P3D/Export/: BlendValidator.py  BlenderExport.cs  PaaToPngConverter.cs  RetextureExport.cs
BIS.P3D/MLOD/: ComputedModelInfo.cs  Face.cs  LOD.cs  MLOD.cs  NamedSelectionInfos.cs  Taggs.cs
BIS.P3D/ODOL/: AnimationClass.cs  Animations.cs  EmbeddedMaterial.cs  LOD.cs  LoadableLodInfo.cs  ODOL.cs  Polygon.cs  Proxy.cs  Section.cs  StageTexture.cs  SubSkeletonIndexSet.cs  UVSet.cs  VertexNeighborInfo.cs
BIS.PAA/: BIS.PAA.csproj  README.md
BIS.PAA.Encoder/: BIS.PAA.Encoder.csproj  README.md
BIS.PAA.Encoder.Test/: BIS.PAA.Encoder.Test.csproj
BIS.PAA.Encoder/Format/: PaaEncoder.cs
BIS.PAA.Test/: BIS.PAA.Test.csproj
BIS.PAA/Conversion/: PaaConverter.cs
BIS.PAA/Format/: ChannelSwizzling.cs  PAA.cs  PaaAnalyzer.cs
BIS.PAK/: BIS.PAK.csproj  PakFile.cs
BIS.PAK.Test/: BIS.PAK.Test.csproj  PakFileTest.cs
BIS.PAK/Models/: PakEntry.cs  (+2 more)
BIS.PBO/: BIS.PBO.csproj  README.md
BIS.PBO.Deobfuscator/: BIS.PBO.Deobfuscator.csproj  Class1.cs  DeobfuscationResult.cs  IDetectionModule.cs  IObfuscationProfile.cs  IRecoveryModule.cs  IReferenceUpdater.cs  PboDeobfuscator.cs
BIS.PBO.Deobfuscator.Test/: BIS.PBO.Deobfuscator.Test.csproj  ConfigReferenceUpdaterTest.cs  P3DTextureReferenceUpdaterTest.cs  PboDeobfuscatorTest.cs  PboReconstructionTest.cs  ProfileDetectionTest.cs  RVMATReferenceUpdaterTest.cs
BIS.PBO.Deobfuscator/Format/: TexHeaders.cs
BIS.PBO.Deobfuscator/Profiles/: DecoyInjectionProfile.cs  HeuristicFallbackProfile.cs  MaverickProfile.cs  MikeroProfile.cs  ModularSuffixRecoveryProfile.cs  SuffixRecoveryProfile.cs
BIS.PBO.Deobfuscator/Profiles/Specialized/: ConfigReferenceUpdater.cs  CyrillicDetectionModule.cs  CyrillicRecoveryModule.cs  DecoyDetectionModule.cs  DecoyFilteringModule.cs  P3DPathRecoveryModule.cs  P3DTextureReferenceUpdater.cs  PaaContentMatcher.cs  ProfileUtils.cs  RVMATReferenceUpdater.cs  RvmatContentMatcher.cs  SuffixBasedFilenameRecoveryModule.cs
BIS.PBO.Test/: BIS.PBO.Test.csproj  PboTest.cs  PboTests.cs
BIS.RTM/: BIS.RTM.csproj  README.md
BIS.RTM.Test/: BIS.RTM.Test.csproj
BIS.SQF/: BIS.SQF.csproj  SqfAst.cs  SqfFormatter.cs  SqfLinter.cs  SqfParser.cs  SqfToken.cs  SqfTokenizer.cs
BIS.SQF.Test/: BIS.SQF.Test.csproj  SqfFormatterTest.cs  SqfLinterTest.cs  SqfParserTest.cs  SqfPropertyTest.cs  SqfTokenizerTest.cs
BIS.SQFC/: BIS - Backup.SQFC.csproj  BIS.SQFC.csproj  README.md
BIS.SQFC.Test/: BIS.SQFC.Test.csproj
BIS.SQFC/Constants/: SqfcConstant.cs  SqfcConstantArray.cs  SqfcConstantCode.cs
BIS.SQFC/Format/: SqfcFileBlockType.cs  SqfcLocation.cs
BIS.SQFC/Instructions/: SqfcInstruction.cs  SqfcInstructionEndStatement.cs  SqfcInstructionGeneric.cs  SqfcInstructionMakeArray.cs
BIS.SQFC/SqfAst/: SqfBinary.cs  SqfBoolean.cs  SqfMakeArray.cs  SqfScalar.cs  SqfString.cs  SqfValueType.cs
BIS.Sign/: BIS.Sign.csproj
BIS.Sign.Test/: BIS.Sign.Test.csproj  BiKeyTest.cs  BiSignatureTest.cs  KeyGeneratorTest.cs  SignerTest.cs
BIS.Sign/Models/: BiKey.cs  BiSignVersion.cs  BiSignature.cs
BIS.Sign/Services/: KeyGenerator.cs  Signer.cs
BIS.Stringtable/: BIS.Stringtable.csproj  Stringtable.cs  StringtableLinter.cs  StringtableUtil.cs  StringtableXml.cs
BIS.Stringtable.Test/: BIS.Stringtable.Test.csproj  StringtableLinterTest.cs  StringtableTests.cs
BIS.WRP/: BIS.WRP.csproj  README.md
BIS.WRP.Test/: BIS.WRP.Test.csproj
Utils/: Utils.sln
Utils/PboTool/: PboTool.csproj  Program.cs
_testdata/: .gitignore  README.md  download.ps1  download.sh
_testdata/PboExtract/: PboExtract.csproj  Program.cs
(+34 files in other folders)
