<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIS.PBO\BIS.PBO.csproj" />
    <ProjectReference Include="..\..\BIS.PBO.Deobfuscator\BIS.PBO.Deobfuscator.csproj" />
    <ProjectReference Include="..\..\BIS.PAA\BIS.PAA.csproj" />
  </ItemGroup>

</Project>
