<Project>
  <!-- Merge all dependency assemblies into the publish output for a standalone binary -->
  <Target Name="CustomILRepackPublish" AfterTargets="Publish" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <MergeInput Include="$(PublishDir)$(TargetName)$(TargetExt)"/>
      <MergeInput Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)$(TargetExt);$(PublishDir)Spectre.Console.Ansi.dll"/>
      <CleanupDlls Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)$(TargetExt);$(PublishDir)Spectre.Console.Ansi.dll"/>
      <ResourceDirs Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)', '*', System.IO.SearchOption.AllDirectories))"/>
    </ItemGroup>
    <ILRepack
      Parallel="true"
      DebugInfo="true"
      AllowDuplicateResources="false"
      InputAssemblies="@(MergeInput)"
      TargetKind="SameAsPrimaryAssembly"
      KeyFile="$(KeyFile)"
      OutputFile="$(PublishDir)$(TargetName)$(TargetExt)"
    />
    <!-- Remove merged DLLs, PDBs, and resource directories from publish output -->
    <ItemGroup>
      <PublishPdbs Include="$([MSBuild]::EnsureTrailingSlash('$(PublishDir)'))*.pdb"/>
    </ItemGroup>
    <Delete Files="@(CleanupDlls)"/>
    <Delete Files="@(PublishPdbs)"/>
    <RemoveDir Directories="@(ResourceDirs)"/>
  </Target>
</Project>
