<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DXT1/DXT5 PAA texture encoding with mipmap generation (via BCnEncoder.Net)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIS.PAA\BIS.PAA.csproj" />
  </ItemGroup>

</Project>
