<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>UKSFTA</Authors>
    <Description>PAA/PAC texture format reading, pixel data extraction, and PNG conversion</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIS.Core\BIS.Core.csproj" />
  </ItemGroup>

</Project>
