<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Standalone PBO extractor for test data generation. Uses BIS.PBO library directly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIS.PBO\BIS.PBO.csproj" />
    <ProjectReference Include="..\..\BIS.Core\BIS.Core.csproj" />
  </ItemGroup>

</Project>
